
 Best parameters for Gaussian Naive Bayes are : 
{'priors': None, 'var_smoothing': 1e-09} 
 f1= 0.4444444444444445,             precision: 0.6, recall= 0.35294117647058826
 ****************************
 Best parameters for Decision Tree  are : 
{'class_weight': None, 'criterion': 'gini', 'max_depth': 28, 'min_samples_split': 4, 'splitter': 'random'} 
 f1= 0.41379310344827586,             precision: 0.5, recall= 0.35294117647058826
 ****************************
 Best parameters for Neural Networks are : 
{'activation': 'relu', 'learning_rate': 'adaptive', 'max_iter': 400, 'shuffle': True, 'solver': 'adam'} 
 f1= 0.36363636363636365,             precision: 0.6, recall= 0.2608695652173913
 ****************************
 Best parameters for Random Forest are : 
{'bootstrap': True, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_split': 4, 'n_estimators': 100} 
 f1= 0.4166666666666667,             precision: 0.7142857142857143, recall= 0.29411764705882354
 ****************************
 Best parameters for Support Vector Machine (linear) are : 
{'loss': 'hinge', 'multi_class': 'crammer_singer', 'penalty': 'l2'} 
 f1= 0.3478260869565218,             precision: 0.6666666666666666, recall= 0.23529411764705882
 ****************************
 