Best parameters for Gaussian Naive Bayes are : 
{'priors': None, 'var_smoothing': 1e-09} 
 f1= 0.5517241379310345,             precision: 0.6666666666666666, recall= 0.47058823529411764
 ****************************
 Best parameters for Decision Tree  are : 
{'class_weight': None, 'criterion': 'gini', 'max_depth': 24, 'min_samples_split': 13, 'splitter': 'random'} 
 f1= 0.29629629629629634,             precision: 0.4, recall= 0.23529411764705882
 ****************************
 Best parameters for Neural Networks are : 
{'activation': 'tanh', 'learning_rate': 'constant', 'shuffle': True, 'solver': 'lbfgs'} 
 f1= 0.33333333333333337,             precision: 0.38461538461538464, recall= 0.29411764705882354
 ****************************
 Best parameters for Random Forest are : 
{'bootstrap': True, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_split': 3, 'n_estimators': 100} 
 f1= 0.5999999999999999,             precision: 0.6923076923076923, recall= 0.5294117647058824
 ****************************
 Best parameters for Support Vector Machine (linear) are : 
{'C': 3.0, 'loss': 'squared_hinge', 'max_iter': 2000, 'multi_class': 'ovr', 'penalty': 'l2'} 
 f1= 0.1111111111111111,             precision: 1.0, recall= 0.058823529411764705
 ****************************
 