
 Best parameters for Gaussian Naive Bayes are : 
{'priors': None, 'var_smoothing': 1e-09} 
 f1= 0.4166666666666667,             precision: 0.7142857142857143, recall= 0.29411764705882354
 ****************************
 Best parameters for Decision Tree  are : 
{'class_weight': None, 'criterion': 'entropy', 'max_depth': 20, 'min_samples_split': 15, 'splitter': 'random'} 
 f1= 0.3448275862068966,             precision: 0.4166666666666667, recall= 0.29411764705882354
 ****************************
 Best parameters for Neural Networks are : 
{'activation': 'tanh', 'learning_rate': 'constant', 'max_iter': 700, 'shuffle': True, 'solver': 'adam'} 
 f1= 0.4,             precision: 0.38461538461538464, recall= 0.4166666666666667
 ****************************
 Best parameters for Random Forest are : 
{'bootstrap': False, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_split': 3, 'n_estimators': 300} 
 f1= 0.5384615384615384,             precision: 0.7777777777777778, recall= 0.4117647058823529
 ****************************
 Best parameters for Support Vector Machine (linear) are : 
{'loss': 'hinge', 'multi_class': 'ovr', 'penalty': 'l2'} 
 f1= 0.19047619047619047,             precision: 0.5, recall= 0.11764705882352941
 ****************************
 